﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\BusinessLayer.UnitTest\packages.config" />
  <repository path="..\FizzBuzzRepository.UnitTest\packages.config" />
  <repository path="..\FizzBuzzRepository\packages.config" />
  <repository path="..\FizzBuzzTest.UnitTest\packages.config" />
  <repository path="..\FizzBuzzTest\packages.config" />
  <repository path="..\Repository.UnitTest\packages.config" />
</repositories>